<<set_default_opts, echo=FALSE>>=

## Demo Amhara-malaria version

opts_chunk$set(echo = FALSE, dev = "png", dpi=150, concordance=TRUE)
@

<<report_data_functions, message=FALSE, warning=FALSE, echo=FALSE, include=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
pacman::p_load(knitr, readxl, magrittr, dplyr, tidyr, lubridate,  
               stringr, forcats, broom, xtable, scales, grid, gridExtra, 
               ggplot2, sp, rgdal, rgeos, ggrepel, ggpolypath,
               epidemiar) 

load("report_data.RData")

#loading of local ggplot2 themes
source("../R/ggplot_themes.R")
source("../R/arrange_and_draw.R")

#loading of local spatial data 
load("../data/am_simpl.rda")
load("../data/am.rda")

#read woreda information (metadata) file
woredas <- read_xlsx("../data/woredas.xlsx")

#woredas used in report data
report_woreda_names <- params_meta$groupings

#woreda info on used woredas
report_woredas <- tibble(report_woreda_names) %>% 
  left_join(woredas %>% select(woreda_name, WID, zone_name),
            by = c("report_woreda_names" = "woreda_name")) %>% 
  rename(woreda_name = report_woreda_names)


#plotting helpers
plot_amhara <- function(x, fill_column, alpha_column, line_color = "gray80", line_size = 0.05){
  #rewrite (simplified) of epidemiatools::plot_am() to use ggpolypath::geom_polypath() 
  
  # check to make sure woreda_name column is present
  if(!"woreda_name" %in% colnames(x)) {
    stop("The column 'woreda_name' is missing.")}

  # check to make sure fill_column column is present
  if(!fill_column %in% colnames(x)) {
    stop("The fill column you supplied ('", fill_column, "'), is missing.")}

  # check if fill_column == "id", in which case rename it
  if(fill_column == "id") {
    x <- rename(x, id_orig = id)
    fill_column <- "id_orig"
  }

  # remove the id column if there already is one
  if("id" %in% colnames(x)) {x <- select(x, -id)}

  # add the id column from woredas; for joining with the shapefile
  x <- x %>%
    # grouped x will cause error
    ungroup() %>%                                 
    left_join(
      woredas %>%
        select(woreda_name, id),
      by = "woreda_name")
  
  #base plot
  p <- suppressWarnings(suppressMessages(broom::tidy(am_simpl))) %>% 
    left_join(x, by = "id") %>%
    ggplot(aes(long, lat, group = group))
  
  #add fill using geom_polypath from ggpolypath package so that polygon holes work properly (ggplot2 ignores them)
  p <- p + if (missing(alpha_column)) {
    geom_polypath(aes_string(fill = fill_column),
                  color = line_color,
                  size = line_size)
    #with alpha, if supplied
  } else { geom_polypath(aes_string(fill = fill_column,
                                    alpha = alpha_column),
                         color = line_color,
                         size = line_size)
  }
  
  #plot adjustments
  p <- p +
    coord_equal() +
    scale_x_continuous(expand = c(0,0)) +
    scale_y_continuous(expand = c(0,0)) +
    theme_map + 
    theme_no_margin 
  
  p
}

#zone level for overlay
zones_sp <- gUnaryUnion(am, id = am@data$zone) 
#suppressing warnings
zones_df <- suppressWarnings(broom::tidy(zones_sp))

#used in alert summary maps
theme_model_result_map <- theme(legend.key.height = unit(3.0, "lines"))


@

<<generate_report_title>>=
report_week_end <- params_meta$report_dates$known$max %>% 
  format(format = "%B %d, %Y")
report_week_start <- as.Date(params_meta$report_dates$known$max - as.difftime(6, units = "days")) %>% 
    format(format = "%B %d, %Y")
report_week_dates <- paste0("Week ", lubridate::isoweek(params_meta$report_dates$known$max), ": ",
                     report_week_start, " - ", report_week_end)
report_dates_short <- paste0(lubridate::isoyear(params_meta$report_dates$known$max),
                             " Week ", lubridate::isoweek(params_meta$report_dates$known$max))

report_short_name <- "Demonstration Malaria Report"
report_title <- paste0("Demonstration Malaria Early Detection and Early Warning Report",
                       "\\\\for Selected Woredas in the Amhara Region of Ethiopia",
                       "\\\\", report_week_dates)
report_rhead <- paste0(report_short_name, ":  ", report_dates_short)


#and dates for captions/etc.
ed_start <- format(params_meta$report_dates$ed_sum$min, format = "%b %d, %Y")
ed_end <- format(params_meta$report_dates$ed_sum$max, format = "%b %d, %Y")
ew_start <- format(params_meta$report_dates$forecast$min, format = "%b %d, %Y")
ew_end <- format(params_meta$report_dates$forecast$max, format = "%b %d, %Y")

#other variables
num_grps <- length(params_meta$groupings)

@

\documentclass{article}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2cm,rmargin=2.7cm}
\usepackage{hyperref}
\usepackage{float}
\usepackage{titling}
\setlength{\droptitle}{-15ex} % shift title up
\setlength{\headheight}{24pt} %added b/c of warnings too small

% \usepackage[title]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{\Sexpr{report_rhead}}
\renewcommand{\headrulewidth}{0pt}
\rfoot{Report compiled on \Sexpr{format(Sys.Date(), "%d %B %Y")}}

\begin{document}

\title{\Sexpr{report_title}}
\author{Simulated Data}
\maketitle

\overfullrule=2cm

\section{Alert Summaries} \label{alert_summaries}
\subsection{Alert Map: \textit{P. falciparum} and mixed malaria }

<<summary_map_falciparum, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=6.5, fig.pos='H', out.width='.96\\linewidth'>>=


#ED/EW summary labels for legend
ed_overview_labels <- c("Low: No alert", 
                        "Moderate: Alert for any 1 week\n  in early detection summary period", 
                        "High: Alert for 2 or more weeks\n  in early detection summary period")
ew_overview_labels <- c("Low: No alerts",
                        "Moderate: Alert for any 1 week\n  in forecast period",
                        "High: Alerts for 2 or more weeks\n  in forecast period")

summary_map_data <- summary_data %>% 
  #get falciparum data
  filter(respon_var == "pfm") %>% 
  #Hook into existing short labels for full labels to display in legend
  mutate(ed_legend = factor(ed_sum_level, levels = levels(ed_sum_level), 
                            labels = ed_overview_labels, ordered = TRUE),
         ew_legend = factor(ew_level, levels = levels(ew_level), 
                            labels = ew_overview_labels, ordered = TRUE),
         #reverse the factor order for plotting
         ed_legend = factor(ed_legend, levels = rev(levels(ed_legend))),
         ew_legend = factor(ew_legend, levels = rev(levels(ew_legend)))) %>% 
  #get all woredas, get WID
  right_join(woredas %>% select(woreda_name, WID),
            by = "woreda_name") %>%
  #get "No Data" instead of NA for non included woredas
  mutate_at(c("ed_legend", "ew_legend"), fct_explicit_na, na_level = "No Data")


overview_colors <- c("#d7301f", "#fc8d59", "#b8d6fd", "gray98")

list(plot_amhara(summary_map_data, "ed_legend") +
       scale_fill_manual(name = "Early Detection Alerts",
                         values = overview_colors, drop = FALSE) +
       theme_model_result_map + 
       #darken woreda boundaries
       geom_path(color = "gray70", size = 0.05) +
       #add zone overlay
       geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray40"),
     ##early warning map
     plot_amhara(summary_map_data, "ew_legend") +
       scale_fill_manual(name = "Early Warning Alerts",
                         values = overview_colors, drop = FALSE) +
       theme_model_result_map +
       #darken woreda boundaries
       geom_path(color = "gray70", size = 0.05) +
       #zone overlay
       geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray40")) %>% 
  arrange_and_draw(ncol = 1)

@

\begin{flushright}
\noindent Early Detection Period: Last \Sexpr{length(params_meta$report_dates$ed_sum$seq)} weeks of known epidemiological data.

Date range: \Sexpr{ed_start} through \Sexpr{ed_end}.

\smallskip
\noindent Early Warning Period: Forecasting period of \Sexpr{length(params_meta$report_dates$forecast$seq)} weeks.

Date range: \Sexpr{ew_start} through \Sexpr{ew_end}.
\end{flushright}

\newpage
\subsection{Alert Listing: \textit{P. falciparum} and mixed malaria}

<<alert_list_falciparum, message = FALSE, echo=FALSE, results='asis'>>=

summary_alerts <- summary_data %>% 
  #get falciparum data
  filter(respon_var == "pfm") %>% 
  left_join(report_woredas %>% 
              select(woreda_name, zone_name),
            by = "woreda_name")

sum_tbl <- summary_alerts %>% 
  filter(!ed_sum_level == "Low" | !ew_level == "Low") %>% 
  mutate(Both = ifelse(!ed_sum_level == "Low" & !ew_level == "Low", "Yes", "-")) %>% 
  #arrange(desc(Both), desc(ed_sum_level), desc(ew_level), zone_name, woreda_name) %>% 
  arrange(zone_name, woreda_name) %>% 
  select(Zone = zone_name,
         Woreda = woreda_name,
         'Early Detection Alert' = ed_sum_level,
         'Early Warning Alert' = ew_level,
         Both) %>% 
  xtable()

print(sum_tbl, floating = FALSE, comment = FALSE)  

@

%to get caption at bottom on page
\vspace{\fill}
\noindent Early Detection Alerts are alerts generated during the early detection period, and are based on the reported incidence in these weeks. ``High'' level indicates two or more weeks in this period had incidences greater than the alert threshold, ``Medium'' means one week, and ``Low'' means no weeks had alerts.  

\medskip
\noindent Early Warning Alerts are alerts generated during the forecast (early warning period), and are based on the relationship between historical incidence values and environmental conditions. Alerts occur when this relationship shows a forecasted value greater than the alert threshold. ``High'' indicates two or more weeks, ``Medium'' one week, and ``Low'' having zero weeks with alert status during the early warning period. 

\medskip
\noindent Looking at the results in combination, Early Detection Alerts inform on recent potentially abnormally high incidence values, while Early Warning Alerts indicate that the environmental conditions and seasonality are favorable (or unfavorable) for abnormally high incidence values. The column ``Both'' indicates if alarm levels for a woreda are at Medium or High for both Early Detection and Early Warning. 

\newpage
\subsection{Alert Map: \textit{P. vivax}}

<<summary_map_vivax, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=6.5, fig.pos='H', out.width='.96\\linewidth'>>=

summary_map_data <- summary_data %>% 
  #get vivax data
  filter(respon_var == "pv") %>% 
  #Hook into existing short labels for full labels to display in legend
  mutate(ed_legend = factor(ed_sum_level, levels = levels(ed_sum_level), 
                            labels = ed_overview_labels, ordered = TRUE),
         ew_legend = factor(ew_level, levels = levels(ew_level), 
                            labels = ew_overview_labels, ordered = TRUE),
         #reverse the factor order for plotting
         ed_legend = factor(ed_legend, levels = rev(levels(ed_legend))),
         ew_legend = factor(ew_legend, levels = rev(levels(ew_legend)))) %>% 
  #get all woredas, get WID
  right_join(woredas %>% select(woreda_name, WID),
            by = "woreda_name") %>%
  #get "No Data" instead of NA for non included woredas
  mutate_at(c("ed_legend", "ew_legend"), fct_explicit_na, na_level = "No Data")


#overview_colors <- c("#d7301f", "#fc8d59", "#b8d6fd", "gray98") #no need to redefine

list(plot_amhara(summary_map_data, "ed_legend") +
       scale_fill_manual(name = "Early Detection Alerts",
                         values = overview_colors, drop = FALSE) +
       theme_model_result_map + 
       #darken woreda boundaries
       geom_path(color = "gray70") +
       #add zone overlay
       geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray40"),
     ##early warning map
     plot_amhara(summary_map_data, "ew_legend") +
       scale_fill_manual(name = "Early Warning Alerts",
                         values = overview_colors, drop = FALSE) +
       theme_model_result_map +
       #darken woreda boundaries
       geom_path(color = "gray70") +
       #zone overlay
       geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray40")) %>% 
  arrange_and_draw(ncol = 1)

@

\begin{flushright}
\noindent Early Detection Period: Last \Sexpr{length(params_meta$report_dates$ed_sum$seq)} weeks of known epidemiological data.

Date range: \Sexpr{ed_start} through \Sexpr{ed_end}.

\smallskip
\noindent Early Warning Period: Forecasting period of \Sexpr{length(params_meta$report_dates$forecast$seq)} weeks.

Date range: \Sexpr{ew_start} through \Sexpr{ew_end}.
\end{flushright}

\newpage
\subsection{Alert Listing: \textit{P. vivax}}

<<alert_list_vivax, message = FALSE, echo=FALSE, results='asis'>>=

summary_alerts <- summary_data %>% 
  #get vivax data
  filter(respon_var == "pv") %>% 
  mutate(woreda_name = as.character(woreda_name)) %>% 
  left_join(report_woredas %>% 
              select(woreda_name, zone_name),
            by = "woreda_name")

sum_tbl <- summary_alerts %>% 
  filter(!ed_sum_level == "Low" | !ew_level == "Low") %>% 
  mutate(Both = ifelse(!ed_sum_level == "Low" & !ew_level == "Low", "Yes", "-")) %>% 
  #arrange(desc(Both), desc(ed_sum_level), desc(ew_level), zone_name, woreda_name) %>% 
  arrange(zone_name, woreda_name) %>% 
  select(Zone = zone_name,
         Woreda = woreda_name,
         'Early Detection Alert' = ed_sum_level,
         'Early Warning Alert' = ew_level,
         Both) %>% 
  xtable()

print(sum_tbl, floating = FALSE, comment = FALSE)  

@

%to get caption at bottom on page
\vspace{\fill}
\noindent Early Detection Alerts are alerts generated during the early detection period, and are based on the reported incidence in these weeks. ``High'' level indicates two or more weeks in this period had incidences greater than the alert threshold, ``Medium'' means one week, and ``Low'' means no weeks had alerts.  

\medskip
\noindent Early Warning Alerts are alerts generated during the forecast (early warning period), and are based on the relationship between historical incidence values and environmental conditions. Alerts occur when this relationship shows a forecasted value greater than the alert threshold. ``High'' indicates two or more weeks, ``Medium'' one week, and ``Low'' having zero weeks with alert status during the early warning period. 

\medskip
\noindent Looking at the results in combination, Early Detection Alerts inform on recent potentially abnormally high incidence values, while Early Warning Alerts indicate that the environmental conditions and seasonality are favorable (or unfavorable) for abnormally high incidence values. The column ``Both'' indicates if alarm levels for a woreda are at Medium or High for both Early Detection and Early Warning. 


\newpage
\subsection{Reference Map}

<<group_map, message=FALSE, warning=FALSE, fig.width = 6.10236, fig.height=7.5, fig.pos='H', out.width='.96\\linewidth'>>=

#for labeling of woredas
centroids_df <- 
  as.data.frame(coordinates(am)) %>% 
  set_names(c("x", "y")) %>%
  tibble::rownames_to_column("id") %>%
  right_join(report_woredas %>%
               transmute(woreda_name, 
                         id = as.character(WID)),
             by = "id") %>%
  mutate(label = str_replace_all(woreda_name, " ", "\n"))

#just using summary data for groupings
summary_data %>% 
  mutate(fill_name = ifelse(woreda_name %in% report_woreda_names,
                            woreda_name, NA) %>% 
           factor()) %>% 
  plot_amhara("fill_name") +
  guides(fill = "none") +
  ggrepel::geom_text_repel(
    aes(label = label, x = x, y = y, group = NULL),
    data = centroids_df, 
    # reduce lineheight a little
    size = 2.9, lineheight = 1,  
    # keep text closer to centroids
    point.padding = NA) +        
  labs(x = NULL, y = NULL, 
       title = "Woredas in the EPIDEMIA project",
       subtitle = "Amhara Region, Ethiopia") + 
  theme_gray(base_size = 11) +
  theme_map + #epidemiaweb
  theme_no_margin +
  #color in woredas something with various colors, but not very bright
  scale_fill_manual(values = rainbow(length(unique(summary_data$woreda_name)), s = 0.4, v = 0.9),
                    na.value = "gray85") +
  #darken woreda boundaries
  geom_path(color = "gray50") +
  #add some extra space below titles
  theme(plot.subtitle = element_text(margin = margin(b = 20, unit = "pt"))) +
  #make sure no legend appears
  theme(legend.position = "none") +
  #zone overlay
  geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray10")

@

\newpage
\section{Woreda Reports} \label{woredas}
<<run_all_groups, include=FALSE>>=
wd <- "report"
out = NULL

#order by zones
report_woredas <- report_woredas %>% 
  arrange(zone_name, woreda_name)

for (i in 1:nrow(report_woredas)) {
  woreda <- report_woredas$woreda_name[i]
  zone <- report_woredas$zone_name[i]
  wid = report_woredas$WID[i]
  out <- c(out, knit_child('epidemia_report_demo_child.Rnw'))
}
@

\Sexpr{paste(out, collapse = '\n')}

\clearpage
\newpage
\section{Maps}

\subsection{Overall Incidence}
<<overall_incidence_map, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=6, fig.pos='H', out.width='.96\\linewidth'>>=

total <- epi_summary %>%
  group_by(woreda_name) %>% 
  #'cheating' way to get total incidence since ran species separately (but over same time period and population per woreda, so okay to add together)
  summarize(tot_inc = sum(mean_inc, na.rm = TRUE)) %>% 
  mutate(plot_inc = cut(tot_inc, c(0, 0.5, 1, Inf), ordered_result = TRUE),
         plot_inc = factor(plot_inc, levels = rev(levels(plot_inc)))) %>% 
  #get all woredas, get WID
  right_join(woredas %>% select(woreda_name, WID),
            by = "woreda_name") %>%
  #get "No Data" instead of NA for non included woredas
  mutate(plot_inc = fct_explicit_na(plot_inc, na_level = "No Data"))

total %>%   
  plot_amhara("plot_inc") +
  scale_fill_manual(name = "Incidence\nper 1000\n",
                    values = c("#08519c", "#3182bd", "#bdd7e7", "grey98"),
                    drop = FALSE) +
  #darken woreda boundaries
  geom_path(color = "gray70") +
  #add zone overlay
  geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray40") +
  #labeling
  labs(title = "\nTotal Malaria Incidence",
       subtitle = "Mean of the Early Detection Period",
       caption = paste0("Total malaria consists of P. falciparum, P. vivax, and mixed infections.",
                        "\nSummarized from ", ed_start, " through ", ed_end)) +
  theme(strip.background = element_blank()) +
  #add some extra space below titles
  theme(plot.subtitle = element_text(margin = margin(b = 15, unit = "pt")))

@

\newpage
\subsection{Incidence by Species}
<<species_incidence_map, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=9.1, fig.pos='H', out.width='.96\\linewidth'>>=

#factor/cut the incidence levels
species <- epi_summary %>% 
  mutate(plot_inc = cut(mean_inc, c(0, .25, .5, Inf)), 
         plot_inc = factor(plot_inc, levels = rev(levels(plot_inc))))

#grab all non-pilot woredas (need a copy for both species)
notpilot <- woredas %>% 
  select(woreda_name, WID) %>% 
  anti_join(species, by = "woreda_name")

#create full set with species and no data woredas
species_full <- species %>% 
  bind_rows(notpilot %>% 
              mutate(respon_var = "pfm")) %>% 
  bind_rows(notpilot %>% 
              mutate(respon_var = "pv")) %>% 
  #get "No Data" instead of NA for non included woredas
  mutate(plot_inc = fct_explicit_na(plot_inc, na_level = "No Data"))


species_full %>% 
  plot_amhara("plot_inc") +
  facet_wrap(~ respon_var, ncol = 1, 
             labeller = as_labeller(
               c(pfm = "paste(italic(`P. falciparum`), ' and mixed infections')", 
                 pv = "paste(italic(`P. vivax`), ' infections')"),
               label_parsed)) +
  scale_fill_manual(name = "Incidence\nper 1000\n",
                    values = c("#08519c", "#3182bd", "#bdd7e7", "grey98"),
                    drop = FALSE) +
  #darken woreda boundaries
  geom_path(color = "gray70") +
  #add zone overlay
  geom_path(data = zones_df, aes(x = long, y = lat, group = group), color = "gray40") +
  #labeling
  labs(title = "Malaria Incidence by Species",
       subtitle = "Mean of the Early Detection Period",
       caption = paste0("P. falciparum malaria includes mixed infections; P. vivax does not.",
                        "\nSummarized from ", ed_start, " through ", ed_end)) +
  theme(strip.background = element_blank())

@


\subsection{Environmental Data}
<<rain_map, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=7, fig.pos='H', out.width='.96\\linewidth'>>=

#captions for all Env Anomalies
anomalies_caption <- "Anomaly values are calculated as the mean of the observed values\nduring the Early Detection Period minus 15-year means."

environ_anomalies %>% 
  #filter for rainfall
  filter(environ_var_code == "totprec") %>% 
  #use hard coded cut points
  mutate(legend_cut = cut(anom_ed_mean, breaks = c(-Inf, -5, -1, 1, 5, Inf), ordered_result = TRUE),
         #reverse order for proper plotting
         legend_cut = factor(legend_cut, levels = rev(levels(legend_cut)))) %>% 
  #get all woredas, get WID
  right_join(woredas %>% select(woreda_name, WID),
            by = "woreda_name") %>%
  #get "No Data" instead of NA for non included woredas
  mutate(legend_cut = fct_explicit_na(legend_cut, na_level = "No Data")) %>% 
  #mapping function
  plot_amhara("legend_cut") +
  #map stuff
    scale_fill_manual(
    name = "Rainfall\nAnomalies\n(mm)\n",
    #grayscale distinguishable divergent color scheme:
    values = c("royalblue4", "royalblue3", "goldenrod1", "sandybrown", "peru", "grey98"),
    drop = FALSE) +
  labs(title = "Rainfall Anomalies",
       subtitle = "",
       caption = anomalies_caption) +
  #darken woreda boundaries
  geom_path(color = "gray50")


@

\newpage
<<lstd_map, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=7, fig.pos='H', out.width='.96\\linewidth'>>=

environ_anomalies %>% 
  #filter for rainfall
  filter(environ_var_code == "lst_day") %>% 
  #use hard coded cut points
  mutate(legend_cut = cut(anom_ed_mean, breaks =  c(Inf, 1.2, 0.4, -0.4, -1.2, -Inf), ordered_result = TRUE),
         #reverse order for proper plotting
         legend_cut = factor(legend_cut, levels = rev(levels(legend_cut)))) %>% 
  #get all woredas, get WID
  right_join(woredas %>% select(woreda_name, WID),
            by = "woreda_name") %>%
  #get "No Data" instead of NA for non included woredas
  mutate(legend_cut = fct_explicit_na(legend_cut, na_level = "No Data")) %>% 
  #mapping function
  plot_amhara("legend_cut") +
  #map stuff
  scale_fill_manual(name = "Temp.\n(°C)\n",
    #grayscale distinguishable divergent color scheme:
    values = c("darkred", "orangered3", "khaki", "#77BEEF", "#8092cd", "grey98"),  
    drop = FALSE) +
 labs(title = "Daytime Land Surface Temperature (LST) Anomalies",
      subtitle = "",
      caption = anomalies_caption) +
  #darken woreda boundaries
  geom_path(color = "gray50")

@


\newpage
<<ndwi6_map, warning=FALSE, message=FALSE, fig.width = 6.10236, fig.height=7, fig.pos='H', out.width='.96\\linewidth'>>=

environ_anomalies %>% 
  #filter for rainfall
  filter(environ_var_code == "ndwi6") %>% 
  #use hard coded cut points
  mutate(legend_cut = cut(anom_ed_mean, breaks =  c(Inf, 0.008, 0.002, -0.002, -0.008, -Inf), ordered_result = TRUE),
         #reverse order for proper plotting
         legend_cut = factor(legend_cut, levels = rev(levels(legend_cut)))) %>% 
  #get all woredas, get WID
  right_join(woredas %>% select(woreda_name, WID),
            by = "woreda_name") %>%
  #get "No Data" instead of NA for non included woredas
  mutate(legend_cut = fct_explicit_na(legend_cut, na_level = "No Data")) %>% 
  #mapping function
  plot_amhara("legend_cut") +
  #map stuff
  scale_fill_manual(name = "NDWI6\nAnomaly\n",
    #grayscale distinguishable divergent color scheme:
    values = c("darkgreen", "chartreuse4", "khaki", "#f4b060", "#d88c0f", "grey98"),
    drop = FALSE) +
 labs(title = "Normalized Difference Water Index Anomalies",
      subtitle = "NDWI is an index for vegetation water content",
      caption = anomalies_caption) +
  #darken woreda boundaries
  geom_path(color = "gray50")

@


\newpage
\section{Background} \label{background}
\subsection{Overview} \label{overview}
The goal of the EPIDEMIA project is to integrate information from malaria surveillance with remotely-sensed environmental data to support the monitoring and forecasting of malaria risk in the Amhara region of Ethiopia. 

\medskip
This report presents environmental and epidemiological surveillance and forecasting results for \Sexpr{num_grps} woredas in the Amhara region for the past \Sexpr{length(params_meta$report_dates$known$seq)} weeks through \Sexpr{length(params_meta$report_dates$forecast$seq)} weeks forecasted into the future. 

\begin{description}
\item [Alerts] are generated by an anomaly detection algorithm run over the number of cases (observed or estimated, adjusted for population) during the entire time length of the report. We have chosen a variation of the Farrington Improved algorithm, as tests showed that this algorithm performed best for our data. The Farrington method, in various forms, is actively used at some European health centres for surveillance. The Farrington method accounts for seasonality, long-term trends, and past events when calculating the alert thresholds. Alerts are triggered when incidence passes this threshold. Historical alerts for an individual woreda can be viewed in the timeseries control charts appearing on the woreda report page. 

\item [Early Detection Alerts] are alerts that are triggered during the early detection period, which defined as the \Sexpr{length(params_meta$report_dates$ed_sum$seq)} most recent weeks of known epidemiology data. The number of alerts are summarized in section \ref{alert_summaries}, Alert Summaries: showing maps and lists of woredas that have early detection alerts for both \textit{P. falciparum} and mixed malaria, and \textit{P. vivax}. ``High'' level indicates two or more weeks in this period had incidences greater than the alert threshold, ``Medium'' means that one week was in alert status, and ``Low'' means no weeks had alerts. This period is highlighted on the individual woreda report control charts in section \ref{woredas}, Woreda Reports. 

\smallskip
\item [Forecast Models] were developed through the use of a genetic algorithm to determine the optimal combination of environmental variables, as well as the clustering of woredas. Woredas were clustered, or grouped, by the pattern of how the malaria incidence behaves, or responds, to the environmental variables - woredas where these responses were similar were placed in the same cluster. This gives us greater ability and power for the forecast model. The model is based on a general additive model (GAM) regression of multiple factors, including the woreda cluster, lagged anomalies of the environmental drivers, long terms trends, and seasonality. 


For the \textit{P. falciparum} and mixed malaria model, the environmental variables are rainfall, daytime Land Surface Temperature (LST), and Normalized Difference Water Index (NDWI6; a satellite-derived index for vegetation water content). For the \textit{P. vivax} model, the environmental variables are rainfall, the mean of daytime and nighttime LST, and NDWI6.

\item [Early Warning Alerts] are alerts generated by the Farrington detection algorithm run over the future (early warning period) forecast estimates. These early warning alerts indicate that the environmental conditions are favorable (or unfavorable) for abnormally high incidence values, based on past trends. In section \ref{alert_summaries}, Alert Summaries, which includes both \textit{P. falciparum} and mixed malaria, and \textit{P. vivax}, ``High'' indicates two or more weeks, ``Medium'' one week, and ``Low'' having zero weeks with alert status during the early warning period. Timeseries graphs showing which week is triggering an alert can be found on the individual woreda report charts in section \ref{woredas}, Woreda Reports. 
\end{description}

\newpage
\subsection{Woreda Report Description}
The individual woreda report displays control charts related to incidence and alerts (top half) and timeseries graphs of the environmental variables (bottom half). 

\smallskip
There are two control charts, one for \textit{P. falciparum} and mixed malaria, and one for \textit{P. vivax}. Each chart displays the observed incidence of malaria for the previous \Sexpr{length(params_meta$report_dates$known$seq)} weeks of known epidemiological data. Using the models defined in the previous section \ref{overview}, forecasts for both historical values (\Sexpr{length(params_meta$report_dates$known$seq)} weeks) and future estimates (\Sexpr{length(params_meta$report_dates$forecast$seq)} weeks), are shown. Alert thresholds, calculated from the anomaly detection algorithm, are calculated and plotted for the entire report length. If too many of the historical case counts for that time of year have been zero, alert thresholds may not be shown. Early detection alerts (as filled triangles at the base of the graph at that week) are shown both for historical weeks, and in the shaded early detection period (defined as the \Sexpr{length(params_meta$report_dates$ed_sum$seq)} most recent weeks of known epidemiology data).  Early warning alerts (unfilled triangles in the differently shaded early warning period) are shown based on the forecasts. See previous section \ref{overview} for further details on alerts. The vertical line demarks the time point between known data and forecast estimates. 

\smallskip
The environmental timeseries graphs show the variables associated with \textit{P. falciparum} and mixed malaria: rainfall, daytime Land Surface Temperature (LST), and Normalized Difference Water Index (NDWI6). Observed values (derived from satellite data) are marked as filled circles, and any values that needed to be interpolated (because of missing data due to clouds, etc.) are in unfilled circles. For the future values, shown in unfilled squares, the data has been extended based on the mean of the previous week and on the historical mean for that week of the year. The gray shaded area are the historical environmental covariate values: shown from the 25th to 75th percentile, called the 'Middle 50\%'. All analysis and interpolation of environmental data has been done on a per day basis, and were summarized to a weekly level (sum of rainfal, mean of temperature, etc.) for display. The vertical line demarks the time point between known epidemiological data and forecast estimates, same as in the control charts above. Depending on when the report is run, known environmental data may be used in the forecast portion. 


\clearpage
\end{document}